<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/chartsChat.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/layui.css">
</head>
<body data-init="chartChat">
<div class="count-title">统计记录</div>
<div class="plr25 clear-fix">
    <div class="select-time fl">
        <div class="layui-form-pane">
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <input class="layui-input sel-time" placeholder="开始日期"  onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})" id="stime">
                </div>
                <span class="zhizi">至</span>
                <div class="layui-input-inline  sel-time">
                    <input class="layui-input" placeholder="截止日期" onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})"  id="etime">
                </div>
            </div>
        </div>
    </div>
    <div class="type-option fl">
        <select id="typeList">
            <!--<option value="">请选择类型</option>-->
        </select>
    </div>
    <div class="by-time fl">
        <span class="by-time-btn cut-sel" data-time="1">按日</span>
        <span class="by-time-btn" data-time="2">按周</span>
        <span class="by-time-btn" data-time="3">按月</span>
    </div>
    <div class="add-btn fr">
        <a href="javascript:;" id="confirmBtn">统计查询</a>
    </div>
</div>

<div class="show-count-option">
    <div class="table-list clearfix">
        <div class="clearfix">
                <h5 class="dn">暂无统计记录！</h5>
                <table class="show-detail show-detail-user" border="1" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>时间</th>
                        <th>收到消息数</th>
                        <th>发送消息汇总（包含网页、手机、中转、系统自动）</th>
                        <th>CCSS通过网页发送数</th>
                        <th>中转发送数</th>
                        <th>手机发送数</th>
                        <th>自动发送数</th>
                        <th>提示消息数</th>
                    </tr>
                    </thead>
                    <tbody id="tableList">
                    </tbody>
                </table>
            </div>
    </div>
</div>
<div id="chartLable"></div>
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>
