<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/countChat.css">
</head>
<body>
<div class="pad20px clearfix">
    <div class="count-title">统计记录</div>
    <div class="show-count-option show-count-option-left">
        <div class="clearfix">
            学员
        </div>
        <div class="table-list clearfix">
            <table class="show-detail show-detail-user" border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>学员名称（CRM名称, ID, 手机号）</th>
                    <th>发送内容 </th>
                    <th>发送时间</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>
                    <tr>
                        <td>aaa（102930， wind， 13982819283）</td>
                        <td>Sophie同学，您预约的经典英语青少版</td>
                        <td>2017-02-08 09:20:37</td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
    <div class="show-count-option  show-count-option-right">
        <div class="clearfix">
            CCSS
        </div>
        <div class="table-list clearfix">
            <table class="show-detail show-detail-user" border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>学员名称（CRM名称, ID, 手机号）</th>
                    <th>发送内容 </th>
                    <th>发送时间</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>aaa（102930， wind， 13982819283）</td>
                    <td>Sophie同学，您预约的经典英语青少版</td>
                    <td>2017-02-08 09:20:37</td>
                </tr>
                <tr>
                    <td>aaa（102930， wind， 13982819283）</td>
                    <td>Sophie同学，您预约的经典英语青少版</td>
                    <td>2017-02-08 09:20:37</td>
                </tr>
                <tr>
                    <td>aaa（102930， wind， 13982819283）</td>
                    <td>Sophie同学，您预约的经典英语青少版</td>
                    <td>2017-02-08 09:20:37</td>
                </tr>
                <tr>
                    <td>aaa（102930， wind， 13982819283）</td>
                    <td>Sophie同学，您预约的经典英语青少版</td>
                    <td>2017-02-08 09:20:37</td>
                </tr>
                <tr>
                    <td>aaa（102930， wind， 13982819283）</td>
                    <td>Sophie同学，您预约的经典英语青少版</td>
                    <td>2017-02-08 09:20:37</td>
                </tr>
                <tr>
                    <td>aaa（102930， wind， 13982819283）</td>
                    <td>Sophie同学，您预约的经典英语青少版</td>
                    <td>2017-02-08 09:20:37</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>