<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/countChat.css">
</head>
<body data-init="countDalasi">
<body>
<div class="count-title">达拉斯统计记录</div>
<div class="show-count-option pad20px clearfix">
    <div class="chart-btn clearfix">
        <div class="search-btn cut-sel"><a href="javascript:;">本日</a></div>
        <div class="search-btn"><a href="javascript:;">本周</a></div>
        <div class="search-btn"><a href="javascript:;">本月</a></div>
    </div>
</div>
<div class="show-count-option pad20px">
    <div class="table-list clearfix">
        <div>
            <div class="clearfix">
                <table class="show-detail show-detail-user" border="1" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>黑鸟账号</th>
                        <th>作业批改数</th>
                        <th>图片数</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="manage">
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>