<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/chartsChat.css">
</head>
<body data-init="dalasiYouhua">
<div class="count-title">达拉斯作业统计记录详情信息</div>
<div class="show-count-option">
    <div class="table-list clearfix">
        <div class="clearfix">
            <table class="show-detail show-detail-user" border="1" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>时间</th>
                    <th>姓名</th>
                    <th>作业批改数</th>
                    <th>批改群数</th>
                </tr>
                </thead>
                <tbody id="dalasiYouhua">

                </tbody>
            </table>
        </div>
    </div>
</div>

<!--<div id="chartLable"></div>-->
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>