<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/defaultAm.css">
</head>
<body data-init="defaultAm">
<div class="big-bg">
    <div class="title">欢迎来到黑鸟项目</div>
    <div class="title-detail">
        昨天黑鸟帮助大家提升了<i class="counter"></i><span>%</span>的工作效率
        <!--昨天黑鸟帮助大家提升了<i class="counter"  id="myTargetElement"></i><span>%</span>的工作效率-->
    </div>
    <div id="chartLable">

    </div>
    <div class="enter">
        <!--<a href="javascript:;" id="enter" onclick="alert('请联系你的上级以开通黑鸟！')">点击进入</a>-->
        <a href="javascript:;" id="enter">点击进入</a>
    </div>
    <div class="trust-user-list clear-fix">
        <dt>托管</dt>
        <dd id="trustList">
            <!--<li  data-admin-id="1">王老师1</li>-->
        </dd>
    </div>
</div>
<script>
    //数据表基本数据结构
    var dataBase ={
        //标题
//        text: '报表统计',
        //介绍
//        subtext: '数据来自黑鸟团队',
        //x轴显示
        xAxis:['成人CC123','成人SS123','青少CC123','青少CC123'],
        // 图例显示
        legend:[],
        barData:{
            a:[30,60,36,40],
            markLine : {
                lineStyle: {
                    normal: {
                        type: 'solid'
                    }
                },
                data : [
                    { xAxis: 160 }
                ]
            }
        },
        //图标相关
        normal:{
            show: true,//显示
            position: 'top'//bottom top inside

        },
        //数据表位置
        grid:{
            left: '1%',
            right: '2%',
            bottom: '3%',
            containLabel: true
        }
    }



</script>

</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>