<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/tableStyle.css">
<link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/layui.css">
</head>
<body data-init="gaojingData">
<div class="pad20px content-width90 clearfix">
    <div class="page-title">掉线监控报表</div>

    <div class="ptb20 clear-fix">
        <div class="add-btn add-btn-float-left">
            <!--<a href="javascript:;" >统计查询</a>-->
            <!--<a href="javascript:;" class="cut-style">统计查询</a>-->
        </div>
    </div>
    <div class="status-data"></div>
    <div class="table-box">
        <table class="table-detail" border="1" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>CRM账号</th>
                    <th>管理组</th>
                    <th>微信ID</th>
                    <th>手机编号</th>
                    <th>掉线时间</th>
                    <th>状态</th>
                </tr>
            </thead>
            <tbody class="sel-dom">

            </tbody>
        </table>
        <h5 class="dn">暂无相关数据！</h5>
    </div>
</div>
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>