<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/lessonCount.css">
</head>
<body data-init="lessonCount">
<div class="less-title">课程教材对应链接后台报表</div>
<div class="lesson-con w90">
    <div class="block-con no-border">
        <h5>选择教材版本</h5>
        <div class="con-list">
            <ul id="lesson-banben">

            </ul>
        </div>
    </div>
    <div class="block-con dn jibie">
        <h5>选择级别</h5>
        <div class="con-list">
            <ul id="lesson-jibie">

            </ul>
        </div>
    </div>
    <div class="block-con dn danyuan">
        <h5>选择教材单元</h5>
        <div class="con-list">
            <ul id="lesson-danyuan">

            </ul>
        </div>
    </div>
    <div class="block-con dn table">
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
            <tr>
                <th>课程名称</th>
                <th>文件名</th>
                <th>文件日期</th>
                <th>文件大小</th>
                <th>链接</th>
            </tr>
            </thead>
            <tbody id="lesson-table">

            </tbody>

        </table>
    </div>
</div>
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>