<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/weixin_heck.css">
</head>
<body data-init="heckIndex" class="wx_heck_index">
    <div class="heck_top">top</div>
    <div class="form_content">
        <form  action="#" autocomplete="off" rel="heck_login">
            <input type="text" rel="enname" placeholder="请输入用户名" >
            <p class="error-tips"></p>
            <input type="password" rel="password" placeholder="请输入密码">
            <p class="error-tips"></p>
            <div class="into"><input type="checkbox" checked = "checked"/>下次自动登陆</div>
            <input type="submit" class="input-submit" value="立即登录">
        </form>
    </div>
    <div class="footer"></div>    
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>