<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
<link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/layer.css">
</head>
<body>
<div class="go_there">
    <h5></h5>
    <div>登录超时，请重新<a href="http://crm.51talk.com/admin/admin_login.php" >登录</a></div>
</div>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>
</body>