<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
<link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/lesson_tips.css">
</head>
<body data-init="lessonTips" v-cloak v-show="inited">
<div class="project_list">
    <h4>课前提醒</h4>
    <ul>
        <li v-for="x in types" :class="{'active' : x.type == curType}" @click="changeType(x)">
            {{ x.name }}
        </li>
    </ul>
</div>

<dl class="lesson-tips">
    <dt>
        <div>
            <textarea v-model="text"></textarea>
        </div>
        <a href="javascript:void(0);" class="btn" :class="{'dis' : _text == ''}" @click="add">添加</a>
    </dt>
    <dd>
        <ul>
            <li v-for="x in curList">
                <p>{{ x.template_doc }}</p>
                <a href="javascript:void(0);" class="btn" @click="del(x)">删除</a>
            </li>
        </ul>
    </dd>
</dl>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>
</body>

