<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/offLineList.css">
</head>
<body data-init="offLineList">
<div class="heck_top_32">
    <div class="top_content">CC离线列表</div>
</div>

<!--<div class="no_replacer">-->
    <!--暂无替代者相关信息！-->
<!--</div>-->

<div class="margin-space clearfix">
    <div class="off_line_container">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td rowspan="2" class="off_line_title"><p>美小CC<span>离线</span></p></td>
                <td class="replace_item">未被替代</td>
                <td class="itme_list_off">
                    <a href="javascript:;" data-admin-id="1420" data-trust-self="0">张明</a>
                    <a href="javascript:;" data-admin-id="2" data-trust-self="0">张小明</a>

                </td>

            </tr>
            <tr>
                <td class="replace_item">已被替代</td>
                <td class="itme_list_on">
                    <a href="javascript:;" data-admin-id="1"  data-trust-self="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="off_line_container">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td rowspan="2" class="off_line_title"><p>CTS<span>离线</span></p></td>
                <td class="replace_item">未被替代</td>
                <td class="itme_list_off">
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                </td>

            </tr>
            <tr>
                <td class="replace_item">已被替代</td>
                <td class="itme_list_on">
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="off_line_container">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td rowspan="2" class="off_line_title"><p>SS<span>离线</span></p></td>
                <td class="replace_item">未被替代</td>
                <td class="itme_list_off">
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                </td>

            </tr>
            <tr>
                <td class="replace_item">已被替代</td>
                <td class="itme_list_on">
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张小明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                    <a href="javascript:;" data-admin-id="1">张明</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="footer"></div>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>
</body>