<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/smallHelper.css">
</head>
<body data-init="smallHelper">
<div class="col2">
    <div class="col-left">
        <div class="title">黑鸟小助手发送页面</div>
        <div class="user-list">
            <ul>
                <li>黑鸟小助手</li>
            </ul>
        </div>
    </div>
    <div class="col-right">
        <div class="block-con no-border">
            <h5>选择类型</h5>
            <div class="con-list">
                <ul id="lesson-banben">

                </ul>
            </div>
        </div>

        <div class="block-con dn jibie">
            <h5>选择组</h5>
            <div class="con-list">
                <ul id="lesson-jibie">

                </ul>
            </div>
        </div>

        <div class="block-con dn danyuan">
            <div class="con-list detail-user">
                <ul id="selUser">

                </ul>
            </div>
        </div>

        <div class="sel-btn">
            <a href="javascript:;" id="subUserData" target="_blank">下一步</a>
        </div>
    </div>
</div>
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>