<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/statusText.css">
</head>
<body data-init="statusText">
<div class="title">
    加微信率-黑鸟加好友文案模版配置页
</div>
<div class="table-style">
    <table class="table-detail">
        <thead>
            <tr>
                <td>状态</td>
                <td>当前文案</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>已约课</td>
                <td>我是51Talk课程顾问王修勤（取个人信息-微信英文名），我带您做一下课前准备，您加一下我的微信吧～</td>
                <td>
                    <span class="status" data-status="1">修改</span>
                </td>
            </tr>
            <tr>
                <td>已体验</td>
                <td>您好，我是51Talk课程顾问王修勤（取个人信息-微信英文名），我给您发一下体验课报告，您加一下我的微信吧～</td>
                <td>
                    <span class="status" data-status="2">修改</span>
                </td>
            </tr>
            <tr>
                <td>缺席与取消</td>
                <td>您好，我是51Talk课程顾问王修勤（取个人信息-微信英文名），我帮您重新预约一节外教课吧～</td>
                <td>
                    <span class="status" data-status="3">修改</span>
                </td>
            </tr>
            <tr>
                <td>未约课</td>
                <td>您好，我是51Talk课程顾问王修勤（取个人信息-微信英文名），有时间我帮您预约一节外教课吧～</td>
                <td>
                    <span class="status" data-status="4">修改</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="flex-layer dn">
    <div class="edit-layer">
        <h5>文案修改</h5>
        <div class="status-con">
            <dt></dt>
            <dd>
               <textarea></textarea>
            </dd>
        </div>

        <div class="btn-group">
            <span class="btn-global default">确认更改</span>
            <span class="btn-global greey">取消</span>
        </div>
    </div>
</div>
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>