<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/Statistics_list.css">
</head>
<body data-init="StatisticsList" class="">  
<div class="statistics_center">
    <h2>CC发送记录</h2>
    <ul class="clearfix">
        <li><a href="#"></a>选择查询节点：</li>
        <li>本日</li>
        <li>本周</li>
        <li>本月</li>
    </ul>
    <!-- 正常均分table -->
   <!--  <div class="content_table">
        <table>
            <tr>
                <th>cc类型</th>
                <th>cc名字</th>
                <th>发送条数</th>
            </tr>
            <tr>
                <td>B2s6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666</td>
                <td>cq</td>
                <td>58条</td>
            </tr>
           <tr>
                <td>B2s</td>
                <td>cq</td>
                <td>58条</td>
            </tr>
            <tr>
                <td>B2s</td>
                <td>cq</td>
                <td>58条</td>
            </tr>
            <tr>
                <td>B2s</td>
                <td>cq</td>
                <td>58条</td>
            </tr>
            <tr>
                <td>B2s</td>
                <td>cq</td>
                <td>58条</td>
            </tr>
        </table>
    </div> -->
    <div class="content_more">
        <table width="100%">
            <tr>
                <td width="60%" class="f-th">信息</td>
                <td width="20%">MMM</td>
                <td width="20%">时间</td>
            </tr>
            <tr>
                <td width="60%" class="f-th">dd事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司</td>
                <td>3333333333333333333</td>
                <td>3333333333333333333</td>
            </tr>
             <tr>
                <td width="60%" class="f-th">dd事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司</td>
                <td>3333333333333333333</td>
                <td>3333333333333333333</td>
            </tr>
             <tr>
                <td width="60%" class="f-th">dd事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司</td>
                <td>3333333333333333333</td>
                <td>3333333333333333333</td>
            </tr>
             <tr>
                <td width="60%" class="f-th">dd事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司</td>
                <td>3333333333333333333</td>
                <td>3333333333333333333</td>
            </tr>
             <tr>
                <td width="60%" class="f-th">dd事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司</td>
                <td>3333333333333333333</td>
                <td>3333333333333333333</td>
            </tr>
             <tr>
                <td width="60%" class="f-th">dd事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司事实上事实上是寿司</td>
                <td>3333333333333333333</td>
                <td>3333333333333333333</td>
            </tr>
        </table>
    </div>
</div>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>
</body>