<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/tongjixiaolv.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/layui.css">
</head>
<body data-init="tongjixiaolv">
<div class="count-title">黑鸟附属功能使用数据汇总</div>
<form action="123.html" method="post">
    <div class="plr25 clear-fix">
        <div class="select-time fl">
            <div class="layui-form-pane">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input class="layui-input sel-time" placeholder="开始日期"  onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})" id="stime">
                    </div>
                    <span class="zhizi">至</span>
                    <div class="layui-input-inline  sel-time">
                        <input class="layui-input" placeholder="截止日期" onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})"  id="etime">
                    </div>
                </div>
            </div>
        </div>
        <div class="type-option fl">
            <select id="typeList">
                <option value="0" selected>全部</option>
                <option value="1" >成人cc1</option>
                <option value="2" >成人cc2</option>
                <option value="3" >成人cc3</option>
                <option value="4" >成人cc4</option>
                <option value="5" >成人cc5</option>
                <option value="6" >成人cc6</option>
                <option value="7" >成人cc7</option>
            </select>
        </div>
        <div class="by-time fl">
            <span class="by-time-btn cut-sel" data-time="1">按日</span>
            <span class="by-time-btn" data-time="2">按周</span>
            <span class="by-time-btn" data-time="3">按月</span>
            <input type="hidden" value="1" id="getTimeType">
        </div>
        <div class="add-btn fr">
            <input type="submit" id="confirmBtn" value="统计查询"/>
        </div>
    </div>
</form>
<div class="show-count-option">
    <div class="table-list clearfix">
        <div class="clearfix">
                <h5 class="nodata">暂无统计记录！</h5>
                <table class="show-detail show-detail-user" border="1" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>时间</th>
                        <th>黑鸟入口电话</th>
                        <th>批量添加好友</th>
                        <th>群发</th>
                        <th>文章哭文章发送</th>
                        <th>推荐学员</th>
                        <th>系统自动提醒</th>
                        <th>学员个人中心</th>
                    </tr>
                    </thead>
                    <!--<tbody id="tongji">-->
                    <tbody>
                    <tr>
                        <td>2017-05-15</td>
                        <td>20</td>
                        <td>33</td>
                        <td>34</td>
                        <td>54</td>
                        <td>67</td>
                        <td>55</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>2017-05-15</td>
                        <td>20</td>
                        <td>33</td>
                        <td>34</td>
                        <td>54</td>
                        <td>67</td>
                        <td>55</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>2017-05-15</td>
                        <td>20</td>
                        <td>33</td>
                        <td>34</td>
                        <td>54</td>
                        <td>67</td>
                        <td>55</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>2017-05-15</td>
                        <td>20</td>
                        <td>33</td>
                        <td>34</td>
                        <td>54</td>
                        <td>67</td>
                        <td>55</td>
                        <td>45</td>
                    </tr>
                    </tbody>
                </table>
        </div>
    </div>
</div>

<!--<div id="chartLable"></div>-->


</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>