<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="app下载专页">
    <meta name="keywords" content="app下载专页">
    <title>欢迎下载51Talk App</title>
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/common.css">
    <link rel="stylesheet" type="text/css" href="../../../css/html/weixin_heck/weixin_bind.css">
</head>
<body data-init="" class="weixin_heck ">
    <div class="heck_top"></div>
<div class="footer"></div>
<div class="weixin_bind_bom"></div>
<div class="weixin_bind">
    <span class="close"><i>x</i></span>
    <h3>绑定用户</h3>
    <i class="border"></i>
    <form action="#">
        <p class="search">
            <input type="text" class="text_bind" placeholder="请输入电话号码或ID号搜索"><span></span>
        </p>
        <p class="result">
            <input type="text"  placeholder="搜索结果">
        </p>
        <p class="sub_bind">
            <input type="submit"  value="绑定">
        </p>
    </form>
</div>
</body>
<!--公共尾部结束-->
<script src="../../../js/html/project/weixin_heck/vendor.js"></script>
</html>