*{padding: 0; margin: 0;}
li{
    list-style: none;
}
body{
    /*background: #f5f5f5;*/
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
[v-cloak] {
    display: none;
}
.chat-box{
    width: 500px;
    background: #eee;
    margin: 0 auto;
}
.chat-box h5{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size:18px;
    background-color: #fcc800;
    color:#252525;
}
.message-block{
    height: calc( 60vh - 50px );
    width: 460px;
    background: #ededed;
    padding: 20px 10px 50px 20px;
    overflow: hidden;
}
.message-block li {
    clear: both;
    padding: 15px 0;
}
.message-block li p:nth-child(1){
     color:#999;
    padding: 3px;
 }
.message-block li p:nth-child(2){
    color:#252525;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}
.message-block li i{
    font-style: normal;
    border-radius: 4px;
    background-color: #dcdcdc;
    font-size: 12px;
    color: #fff;
    height: 17px;
    line-height: 17px;
    padding: 0 5px;
}
.message-left{
}
.message-left p:nth-child(2){
    background-color: #fff;
}
.message-left span{
    margin-right: 10px;
}
.message-right{
}
.message-right p:nth-child(1){
    text-align: right;
}
.message-right span{
    float: right;
    margin-left: 10px;
}
.message-right p:nth-child(2){
    float: right;
    background-color: #ffe88c;
}
.chat-block{
    height: calc(100vh - 60vh - 2px );
    border-top:2px solid #c00;
    text-align: center;
}
.chat-textarea{
    width:90%;
    height: 30%;
    resize: none;
    margin-top: 2px;
    outline: none;
    border: none;
    padding: 4%;
    padding: 4%;
}
.send-btn{
    float: right;
    background: #fcc800;
    border-radius: 10px;
    height: 30px;
    line-height: 30px;
    width: 80px;
    cursor: pointer;
    margin: 5px 10px 0 0;


}