<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>socket demo</title>
    <link href="style/index.css" rel="stylesheet">
</head>
<body>
<div id="app" v-cloak>

    <div class="chat-box">
        <h5>微信网页版聊天demo</h5>
        <div class="message-block">
            <li class="message-left" v-for="">
                <p>
                    <span>用户er</span>
                    <i>2017-07-11 15:40:30</i>
                </p>
                <p>
                    {{123}}
                </p>
            </li>
            <li class="message-right">
                <p>
                    <span>用户er</span>
                    <i>2017-07-11 15:42:10</i>
                </p>
                <p>
                    {{234}}
                </p>
            </li>
        </div>
        <div class="chat-block">
                <textarea placeholder="请输入内容" class="chat-textarea" v-model="curMsg">
                </textarea>
            <div class="send-btn" @click="sendMsg">发送</div>
        </div>
    </div>
</div>
<script src="js/vue.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>