/*!
 * http://www.51Talk.com
 * copyright (c) 2015 51Talk
 * author: 
 */html,body{height:100%;width:100%}.weixin_heck{background:url(../../../images/html/weixin_heck/heck_bg.png?v=KC7yCGHPuO184Rrj9A7lDg%3D%3D) no-repeat center center;background-size:cover}.weixin_heck .heck_top{height:80px;background:#ffdb69;border-bottom:1px solid #dc9855}.weixin_heck .footer{position:fixed;bottom:0;width:100%;text-align:center;height:70px;background:#303030}.weixin_account .change_account{width:370px;height:240px;border-radius:6px;margin:100px auto 0;background:#fff;text-align:center}.weixin_account .change_account h3{color:#ff8000;padding-top:20px;text-align:center;font-size:18px;font-weight:900}.weixin_account .change_account i{display:block;width:35px;height:5px;border-radius:999px;background:#dcdcdc;margin:7px auto 0}.weixin_account .change_account input{width:250px;height:40px;border-radius:4px;margin:0 auto}.weixin_account .change_account .text_account{width:230px;background:#f5f5f5;border:1px solid #dcdcdc;margin-top:40px;padding:0 10px}.weixin_account .change_account .sub_account{margin-top:30px;background:#ff8000;color:#fff;font-size:18px;cursor:pointer}